<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.laroueverte.stjs.bridge</groupId>
	<artifactId>cloudinaryjs</artifactId>
	<version>1.0.24bv1</version>
	<packaging>jar</packaging>
	<name>STJS Bridge for cloudinary_js 1.0.24 </name>
	<description>Cloudinary_js is the js libary to use library from webbrowser in javascript. Currently supports the v1 of the library ((https://github.com/cloudinary/cloudinary_js/))</description>
	<url>https://github.com/LaRoueVerte/st-js-cloudinary</url>
	<licenses>
		<license>
			<name>LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Pascal HERAUD</name>
			<organization>La Roue Verte</organization>
			<organizationUrl>https://github.com/LaRoueVerte</organizationUrl>
		</developer>
	</developers>
	<scm>
	  <connection>scm:git:git@github.LaRoueVerte/st-js-cloudinary.git</connection>
	  <developerConnection>scm:git:git@github.com:LaRoueVerte/st-js-cloudinary.git</developerConnection>
	  <url>git@github.com:LaRoueVerte/st-js-cloudinary.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.3.bv1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>